CREATE TABLE fruta_del_diablo (
  codigo INT PRIMARY KEY,
  nombre VARCHAR(50) NOT NULL UNIQUE,
  tipo VARCHAR(20) NOT NULL,
  poder_otorgado VARCHAR(100) NOT NULL UNIQUE,
  precio INT NOT NULL CHECK (precio > 0),
  fecha_produccion DATE NOT NULL,
  fecha_expiracion DATE NOT NULL,
  CHECK (fecha_produccion < fecha_expiracion)
);

CREATE TABLE isla (
  codigo INT PRIMARY KEY,
  nombre VARCHAR(50) NOT NULL UNIQUE,
  region VARCHAR(20) NOT NULL,
  fruta_diablo INT UNIQUE,
  FOREIGN KEY (fruta_diablo) REFERENCES fruta_del_diablo(codigo)
);

CREATE TABLE enfrentamiento (
  numero INT PRIMARY KEY, 
  nombre VARCHAR(100) NOT NULL UNIQUE,
  fecha DATE NOT NULL,
  numero_bajas INT NOT NULL CHECK (numero_bajas >= 0),
  lugar_inicio INT NOT NULL,
  lugar_fin INT,
  CHECK (lugar_fin IS NULL OR lugar_fin <> lugar_inicio),
  FOREIGN KEY (lugar_inicio) REFERENCES isla(codigo),
  FOREIGN KEY (lugar_fin) REFERENCES isla(codigo)
);


